*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card-service{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card-service img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}


.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
    justify-self: start;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    justify-self: start;
}

.card-content .btn{
    display: flex;
    /* padding: 8px 16px; */
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.card-product-container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-evenly;
    padding: 16px;
    /* width: 1200px; */
}

.card {
  width: calc(40% - 1px);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-fluid {
    width: 100%; 
    height: auto;
  }
  
.card-body {

    padding: 10px;
}

.card-title{
    font-size: 28px;
    margin-bottom: 8px;
    justify-self: start;
}

.card-text{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    justify-self: start;
}

.product-bg{
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.product-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}